<!DOCTYPE html>
<html>
  <head>
    <title>Toy Chest &middot; A "Flat UI"-inspired color scheme for programmers.</title>

    <script src="js/modernizr.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <a href="https://github.com/JacksonGariety/Toy-Chest-Theme" id="github" target="_blank"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <a href="/" id="title">
      <div id="chest"></div>
      <h1>Toy Chest</h1>
    </a>
    <div id="byline">by <a href="http://jacksongariety.com/">Jackson Gariety</a></div>
    <p>Toy Chest is a <a href="http://designmodo.github.io/Flat-UI/" target="_blank">"Flat UI"</a>-inspired color scheme for programmers who like to play.</p><br>

    <a><button id="download-button">Download</button></a>

    <div id="frame"></div>

    <video autoplay="autoplay">
      <source src="video/typing.mp4" type="video/mp4">
      <source src="video/typing.ogv" type="video/ogg">
      <source src="video/typing.webm" type="video/webm">
      <img src="images/fallback.jpg" id="fallback" title="Your browser does not support the <video> tag">
    </video>

    <h2>Download for...</h2>
    <section id="download">
      <a href="Toy Chest.tmTheme"><div id="tmtheme" class="button">Sublime Text & TextMate</div><div class="arrow"></div></a>
      <span>or</span>
      <a href="Toy Chest.sss"><div id="sss" class="button">Coda</div><div class="arrow"></div></a>
    </section>

    <div id="overlay">
      <div class="inner">
        <h3>Fresh.</h3><br>
        <p>That's a rad palette you just nabbed!</p><br>
        <p>Didn't yo mama ever teach you to say thank you?</p><br>
        <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Ftwitter.com%2Fabout%2Fresources%2Fbuttons&text=I'm%20coding%20in%20Flat%20UI%20colors%20with%20%40JacksonGariety's%20%23ToyChestTheme!%20http%3A%2F%2Ftoychesttheme.com%2F&tw_p=tweetbutton&url=http%3A%2F%2Fhttp%3A%2F%2Ftoychesttheme.com%2F" target="_blank"><button>Thanks, Jackson</button></a>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>